[gd_scene load_steps=3 format=3 uid="uid://chkysweqmobqt"]

[ext_resource type="PackedScene" uid="uid://bnvo4rn51br2y" path="res://scenes/character/character_input_generator.tscn" id="1_m4lbs"]
[ext_resource type="Script" path="res://scripts/test_character/test_character_input_generator.gd" id="2_544q7"]

[node name="CharacterInputGenerator" instance=ExtResource("1_m4lbs")]
script = ExtResource("2_544q7")
