[gd_scene load_steps=8 format=3 uid="uid://c0lfe4qsixnj1"]

[ext_resource type="Script" path="res://scripts/character/character_model.gd" id="1_3f4ex"]
[ext_resource type="Script" path="res://scripts/state_machine.gd" id="2_52gip"]
[ext_resource type="Script" path="res://scripts/character/status_system/character_status.gd" id="3_3ce1d"]
[ext_resource type="Script" path="res://scripts/character/status_system/character_status_condition_validator.gd" id="4_ug5m6"]
[ext_resource type="Script" path="res://scripts/character/attack_system/character_attack_system.gd" id="5_sw2mb"]
[ext_resource type="PackedScene" uid="uid://lpdqmurl6ajw" path="res://scenes/pick_up_area.tscn" id="6_wbkxp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qo1kl"]
radius = 2.0
height = 4.0

[node name="CharacterModel" type="Node"]
script = ExtResource("1_3f4ex")

[node name="Physics" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Physics"]
shape = SubResource("CapsuleShape2D_qo1kl")

[node name="Rig" type="Node2D" parent="Physics"]

[node name="PickUpArea" parent="Physics" instance=ExtResource("6_wbkxp")]

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("actor", "rig")]
script = ExtResource("2_52gip")
actor = NodePath("../Physics")
rig = NodePath("../Physics/Rig")

[node name="CharacterStatusSystem" type="Node" parent="."]
script = ExtResource("4_ug5m6")

[node name="Health" type="Node" parent="CharacterStatusSystem"]
script = ExtResource("3_3ce1d")
max_value = 100

[node name="CharacterAttackSystem" type="Node" parent="."]
script = ExtResource("5_sw2mb")
