[gd_scene load_steps=4 format=3 uid="uid://ddmet4rbg0aug"]

[ext_resource type="Script" path="res://scripts/character/character.gd" id="1_ahc7c"]
[ext_resource type="PackedScene" uid="uid://c0lfe4qsixnj1" path="res://scenes/character/character_model.tscn" id="2_s5qnw"]
[ext_resource type="PackedScene" uid="uid://dbbdvjxlfeklc" path="res://scenes/character/character_visuals.tscn" id="3_e07sn"]

[node name="Character" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_ahc7c")

[node name="CharacterModel" parent="." node_paths=PackedStringArray("character") instance=ExtResource("2_s5qnw")]
character = NodePath("..")

[node name="CharacterVisuals" parent="." node_paths=PackedStringArray("character") instance=ExtResource("3_e07sn")]
character = NodePath("..")

[editable path="CharacterModel"]
[editable path="CharacterVisuals"]
