[gd_scene load_steps=3 format=3 uid="uid://d01towpe124w6"]

[ext_resource type="PackedScene" uid="uid://cwbyoycnhronh" path="res://scenes/test_character/test_character.tscn" id="1_ky73d"]
[ext_resource type="PackedScene" uid="uid://bds1xhhttwpyx" path="res://scenes/spider_character/spider_character.tscn" id="2_s3qdi"]

[node name="BattleField" type="Node2D"]
y_sort_enabled = true

[node name="Character2" parent="." instance=ExtResource("1_ky73d")]
modulate = Color(1, 0.458827, 0.410723, 1)
y_sort_enabled = false
position = Vector2(172, 87)
team = 1

[node name="SpiderCharacter" parent="." instance=ExtResource("2_s3qdi")]
position = Vector2(95, 86)

[node name="AnimatedSprite2D" parent="SpiderCharacter/CharacterVisuals" index="1"]
animation = &"Idle"
frame = 0
frame_progress = 0.0

[editable path="Character2"]
[editable path="Character2/CharacterModel"]
[editable path="Character2/CharacterModel/StateMachine/Slash"]
[editable path="Character2/CharacterModel/StateMachine/Slash/Rig/Hitbox"]
[editable path="Character2/CharacterVisuals"]
[editable path="SpiderCharacter"]
[editable path="SpiderCharacter/SpiderCharacterInputGenerator/Sensors/PickUpArea"]
[editable path="SpiderCharacter/SpiderCharacterInputGenerator/Sensors/TargetScannerArea"]
[editable path="SpiderCharacter/CharacterModel"]
[editable path="SpiderCharacter/CharacterModel/Physics/Hurtbox"]
[editable path="SpiderCharacter/CharacterModel/StateMachine/Slash"]
[editable path="SpiderCharacter/CharacterModel/StateMachine/Slash/Rig/Hitbox"]
[editable path="SpiderCharacter/CharacterVisuals"]
